.authorize-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background: rgba(1, 1, 1, 0.5);
}

.close-pop {
  position: absolute;
  top: 54rpx;
  right: 33rpx;
  z-index: 10;
  width: 22rpx;
  height: 22rpx;
}

.popup-tip-btn {
  position: absolute;
  left: 50%;
  padding: 40rpx 33rpx;
  margin-top: 246rpx;
  background: #fff;
  border-radius: 12rpx;
  transform: translateX(-50%);
}

.popup-title {
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
  color: #393e3e;
  text-align: left;
}

.popup-cover {
  width: 624rpx;
  height: 300rpx;
  margin-top: 24rpx;
  background-image: url('https://fs-public-service.oss-cn-hangzhou.aliyuncs.com/baiyun/applet200923/welcome_2.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.popup-desc-title {
  margin-top: 24rpx;
  font-size: 26rpx;
  font-weight: 500;
  line-height: 37rpx;
  color: #393e3e;
  text-align: left;
}

.popup-desc-text {
  margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 33rpx;
  color: #717776;
  text-align: left;
}

.popup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  height: 80rpx;
  margin-top: 32rpx;
  margin-left: 50%;
  font-size: 34rpx;
  font-weight: 400;
  color: #fff;
  background-color: #005842;
  border-radius: 12rpx;
  transform: translateX(-50%);
}

.popup-btn::after {
  border: 0;
}
