.content {
  height: 400rpx;
  text-align: center;
}

.logo {
  width: 200rpx;
  height: 200rpx;
  margin-top: 200rpx;
}

.title {
  font-size: 36rpx;
  color: #8f8f94;
}

.qrcode-box-mini {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
